<%-- <div class="related">
	<h3 class="related-headling">Related Articles</h3>
	<ul class="related-list">
		<amp-list width="300" height="75" layout="responsive" src="/json/related_articles.json">
			<template type="amp-mustache">
				<li>
					<a class="related-block" href="{{url}}">
						<amp-img src="{{thumbnail}}" width="65" height="65" class="related-img"></amp-img>
						<span class="related-title">{{title}}</span>
						<span class="related-date">{{date}}</span>
					</a>
				</li>
			</template>
		</amp-list>
	</ul>
</div> --%>